PORT=3011

#POSTGRES
POSTGRES_USER=max
POSTGRES_PASSWORD=12321
POSTGRES_DB=one_time_links_db
DATABASE_HOST=postgres-db:5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}?schema=public"